{
  "name": "nice",
  "version": "0.0.1",
  "description": "a very NICE discord bot",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.3.2",
    "erlpack": "^0.1.0",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.9",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "uws": "^9.148.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the349/NICE.git"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "js",
    "moderation",
    "simple",
    "fast"
  ],
  "author": "the349",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the349/NICE/issues"
  },
  "homepage": "https://github.com/the349/NICE#readme"
}
